<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Project: Blog</title>

</head>
<body>
    
<style>
#haddona{text-align:center;}
#haddona{font-family:cursive;}
#dates{text-align:right;}
#dates{font-family:monospace;}
#mee{font-family:cursive;text-align:center;}
#unm{font-family:cursive;text-align:center;}
.para{text-align:center;}
body{background-color:rgb(255, 255, 255);}
#mee{background-color:rgb(141, 202, 235);}
#unm{background-color:rgb(141, 202, 235);}
.yo{color:rgb(0, 0, 0);}

    a{text-decoration:none;}
</style>

<h1 id="haddona"> Haddon's Blog</h1> 


<h3>Contents:</h3>
<ul>
 <li class="yo"><a href="#mee">Me</a></li>
 <li><a href="#unm">"Uku" and Me</a></li>
</ul>

        
<h2 id="mee"><a id="mee">Me</a></h2>

<h6 id="dates">4-26-19</h6>
        
<p class="para">Who am I? My name's Haddon, and I'm working at learning photgraphy,<br> design, and music for carrier opertunities.</p>

        
<h2 id="unm"><a id="#unm">"Uku" and Me</a></h2>
        
<h6 id="dates">4-31-19</h6>
        
<p class="para">Whats a "Uku" you may ask? It stands for Ukulele, I got this small instrument a few years back ans shes been by my side ever since then.<br> I've nicknamed this little instrument "Phillis", why? I'm not sure really, just fit and ever since then I've stuck with it. Do I know any songs on it? Not really, I know a little of "I'm Yours" by Jason Mraz, and a few chords from "The Judge" by Twenty One Pilots. Also I've began writing some short fun like strums that I'm leading to put together for a short song. If youre a young musician looking for a fun instrument to start out with then I highly recomend you get your own "Uku".</p>
</body>
</html>
